# maven-multi-war

./: .gitignore  README.md  pom.xml
client/: pom.xml
server/: pom.xml
shared/: pom.xml
shared/src/main/java/com/github/jimmyfm/multimaven/shared/: EchoService.java
